events {
    worker_connections 1024;
}
http {

	server {
	listen 443 ssl;
	server_name localhost;
	
	root /var/www/html;
	index index.php;

   	ssl_certificate /etc/nginx/ssl/fstitou.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/fstitou.42.fr.key;

    ssl_protocols TLSv1.2 TLSv1.3;


    location / {
     	try_files $uri $uri/ =404;
    }
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
    }
    }	 
}
