[mysqld]

user=mysql

datadir=/var/lib/mysql

socket=/var/lib/mysql/mysql.sock

bind-address=0.0.0.0

log-error=/var/log/mysqld.log

port=3306

tmpdir=/tmp

pid-file=/var/run/mysqld/mysqld.pid

log-error=/var/log/mysql/error.log

character-set-server=utf8mb4

[embedded]

[mariadb]

[mariadb-10.3]